# SchoolApp

SchoolProject/: .project  pom.xml
SchoolProject/WebContent/WEB-INF/: web.xml
SchoolProject/WebContent/WEB-INF/JSP/: NewFile.jsp  index.jsp  login.html  login.jsp  welcome.jsp
SchoolProject/src/com/slokh/controller/: HelloWorldContainer.java
